<html>
  <head>
    <title>Joel Williams Portfolio</title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <section class="background">
    <nav class="navbar">
      <ul> 
        <li><a href="aboutPage.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="workPage.html">Work</a></li>
        <li><a href="contactPage.html">Contact</a></li>
      </ul>
    </nav>
      <div class="container">
        <div class="bubbles">
          <span style="--i:11"></span>
          <span style="--i:12"></span>
          <span style="--i:24"></span>
          <span style="--i:10"></span>
          <span style="--i:14"></span>
          <span style="--i:23"></span>
          <span style="--i:18"></span>
          <span style="--i:16"></span>
          <span style="--i:19"></span>
          <span style="--i:20"></span>
          <span style="--i:22"></span>
          <span style="--i:25"></span>
          <span style="--i:18"></span>
          <span style="--i:21"></span>
          <span style="--i:15"></span>
          <span style="--i:13"></span>
          <span style="--i:26"></span>
          <span style="--i:17"></span>
          <span style="--i:13"></span>
          <span style="--i:28"></span>
          <span style="--i:11"></span>
          <span style="--i:12"></span>
          <span style="--i:24"></span>
          <span style="--i:10"></span>
          <span style="--i:14"></span>
          <span style="--i:23"></span>
          <span style="--i:18"></span>
          <span style="--i:16"></span>
          <span style="--i:19"></span>
          <span style="--i:20"></span>
          <span style="--i:22"></span>
          <span style="--i:25"></span>
          <span style="--i:18"></span>
          <span style="--i:21"></span>
          <span style="--i:15"></span>
          <span style="--i:13"></span>
          <span style="--i:26"></span>
          <span style="--i:17"></span>
          <span style="--i:13"></span>
          <span style="--i:28"></span>
          <div class="main">
          <h1 class="headings">WELCOME, My Name Is<br>Joel Williams</h1>
        <a href="contactPage.html">
          <button class="btn">Hire Me</button>
        </a>
          </div>
        </div>
      </div>
    </section>
    <section class="background">
          <div id="about">
            <h1 class="headings">About Me</h1>
          <div id="pic">
              <img src="Me.jpg">
          <div id="intro">
            <h2><span class="name">Joel Williams</span></h2>
        <p>I am Joel Kenneth Williams. I am 21 years old. I am a highly motivated individual with a strong passion for technology and innovation. I am self taught in HTML and CSS.</p>
            <h2>Hobbies</h2>
       <li>Soccer</li>
       <li>Gaming</li>
       <li>Drawing</li>
            <h2>Goals</h2>
       <li>To become a Data Analyst.</li>
       <li>Prove that anything is possible no matter your circumstances with hard work and discipline.</li>
          </div>
        </section>
        <section class="background">
            <section id="home">
                <div class="head">
                  <h1 class="heading">Projects</h1>
                </div>
                <section id="taper">
                  <img src="E-commerce.png" alt="">
                  <h2>Hot Meals on Wheels</h2>
                  <a href="https://jade-beignet-b736a6.netlify.app/">
                    <button class="btn">View Project</button>
                  </a>
                </section>
                <section id="mullet">
                  <img src="E-commerce.png" alt="">
                  <h2>Hot Meals on Wheels</h2>
                  <a href="https://jade-beignet-b736a6.netlify.app/">
                    <button class="btn">View Project</button>
                  </a>
                </section>
                <section id="beard">
                  <img src="E-commerce.png" alt="">
                  <h2>Hot Meals on Wheels</h2>
                  <a href="https://jade-beignet-b736a6.netlify.app/">
                    <button class="btn">View Project</button>
                  </a>
                </section>
                <section id="Bunny">
                  <img src="E-commerce.png" alt="">
                  <h2>Hot Meals on Wheels</h2>
                  <a href="https://jade-beignet-b736a6.netlify.app/">
                    <button class="btn">View Project</button>
                  </a>
                </section>
                <section id="Vienna">
                  <img src="E-commerce.png" alt="">
                  <h2>Hot Meals on Wheels</h2>
                  <a href="https://jade-beignet-b736a6.netlify.app/">
                    <button class="btn">View Project</button>
                  </a>
                </section>
                <section id="Calamari">
                  <img src="E-commerce.png" alt="">
                  <h2>Hot Meals on Wheels</h2>
                  <a href="https://jade-beignet-b736a6.netlify.app/">
                    <button class="btn">View Project</button>
                  </a>
                </section>
            </section>
          <head>
            <title>Work and Education</title>
            <link rel="stylesheet" href="Style.css">
          </head>
          <section class="background">
              <div id="about">
                <div class="head">
                    <h1 class="heading">Work</h1>
                  </div>
          <h2>Work Background</h2>
          <li><b>NMC</b></li>
              <p>Clearing and preparation of files for liquidators.</p>
          <li><b>Zone Fitness</b></li>
              <p>   Login and register members.
                    Answer telephones to deal with clients/enquiries.
                      Meet and greet members at the front desk.
                      Assisted with equipment setting up for members.
                      Did personal training procedures.</p>
          <li><b>Department of Cultural Affairs and Sport (Internal Control)</b></li>
              <p>   Post Auditing.
                            Scanning of payment batches.
                            Receiving and storing of payment batches.
                            Minutes of meetings.
                            Delivering of payment batches.</p>
          <h2>Educational Background</h2>
              <li>Primary School :			Pinelands Primary School (2007 - 2015)</li>
              <li>High School :			Pinelands High School (2016 - 2020)</li>
            <h4><b>Subjects</b></h4>
              <li>English</li>
              <li>Engineering Graphics and Design</li>
              <li>Afrikaans</li>
              <li>Computer Application Technology</li>
              <li>Maths</li>
              <li>Physical Science</li>
              <li>LO</li>
              
              <h2><b>Experienced working with:</b></h2>
              <li>HTML</li>
              <li>CSS</li>
              </div>
            </section>
            <section class="background">
        <section id="home">
            <div id="contact">
              <h1 class="headings">Contact Page</h1>
    <p>Email: joel.williams742@gmail.com</p>
    <p>Phone: 062 771 3590</p>
    
    <form action="https://formspree.io/f/mjvqjgkr" method="POST" class="form">
      <label for="">First Name</label>
      <br>
      <input type="text" name="Name">
      <br>
      <label for="">Surname Name</label>
      <br>
      <input type="text" name="Surname">
      <br>
      <label for="">Email</label>
      <br>
      <input type="text" name="Email">
      <br>
      <button type="submit" id="send">Send</button>
    </div>
    </section>
    </form>
    </body>
    </html>